{
	"compilerOptions": {
		"target": "ESNext",
		"module":"ESNext",
		"sourceMap": false,
		"experimentalDecorators": false,
		"newLine": "LF",
		"strict": true,
		//"lib": ["ESNext", "ESNext.String", "DOM"],
		"skipLibCheck": true
	},
	"files":[
		"📦.ts"

	],
	"exclude":[
		"node_modules",
	]

}